Format: 3.0 (quilt)
Source: 2048-in-terminal
Binary: 2048-in-terminal
Architecture: any
Version: 0.0-1
Maintainer: acyanbird <acyanbird@gmail.com>
Homepage: https://github.com/alewmoose/2048-in-terminal
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), libc6 (>= 2.34), libncurses6 (>= 6), libtinfo6 (>= 6)
Package-List:
 2048-in-terminal deb games optional arch=any
Checksums-Sha1:
 7f8a4cc8fda1f43f03b70f8e8a9ce8368a8e2994 464329 2048-in-terminal_0.0.orig.tar.gz
 86e26ee6c537ae28b2dd86c4f70a4971d7a0750c 2864 2048-in-terminal_0.0-1.debian.tar.xz
Checksums-Sha256:
 1bbc49190dda4c10cba4347f15412d83474066f402960295707f7c21992ac8c8 464329 2048-in-terminal_0.0.orig.tar.gz
 7cd40b5e90df65dc57fd9a9a240f3f35579a3be4c4a2138319dac6f8a3a6d9ff 2864 2048-in-terminal_0.0-1.debian.tar.xz
Files:
 fb1369b2631a5055b8b351bd0d8339c8 464329 2048-in-terminal_0.0.orig.tar.gz
 da6fdf17d80f1c4f73200d7038ad2dab 2864 2048-in-terminal_0.0-1.debian.tar.xz
